# car_activity_log

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/0a719461-35c0-487b-ae31-1ea01a695ab1/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/0b0fe1f2-25dc-486b-9599-341052e49310/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/0e167935-5b20-4fb2-82c9-ce47d46b0e8b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/27a9457b-1e75-4edc-8f72-f8afaaffc900/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/362fd9af-27ed-40aa-bccd-5db9e6847519/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/406f3d66-fd1c-482b-bae1-4b801fcc3a80/: implementation_plan.artifact.md
.artifacts/643c3307-75c6-48f1-b2ea-a8661fa699fe/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/6ec80844-8fed-4b82-8017-920b0abeefa9/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/89b30d02-5c63-4b0a-8416-43a95ce8d60a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/e282461f-2fea-4256-9c2e-04dc476aeed5/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/f773847f-f604-4619-949f-475fbce2bf33/: firebase_setup_guide.artifact.md  implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dariusepure/caractivitylog/: ExampleInstrumentedTest.kt
app/src/debug/java/com/dariusepure/caractivitylog/: AppCheckHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariusepure/caractivitylog/: CarActivityLogApp.kt  MainActivity.kt
app/src/main/java/com/dariusepure/caractivitylog/data/ai/: GeminiRepository.kt
app/src/main/java/com/dariusepure/caractivitylog/data/auth/: AuthRepository.kt
app/src/main/java/com/dariusepure/caractivitylog/data/cars/: CarRepository.kt  FirestoreCar.kt  FirestoreChatMessage.kt  FirestoreFuelLog.kt  FirestoreMileageLog.kt  FirestoreVehicleInspection.kt
app/src/main/java/com/dariusepure/caractivitylog/data/decks/: DeckRepository.kt  FirestoreDeck.kt
app/src/main/java/com/dariusepure/caractivitylog/di/: AppModule.kt
app/src/main/java/com/dariusepure/caractivitylog/domain/: Car.kt  Deck.kt  FuelLog.kt  MileageLog.kt  ScannedCarData.kt  VehicleInspection.kt
app/src/main/java/com/dariusepure/caractivitylog/ui/: AppNavigation.kt  MainViewModel.kt
app/src/main/java/com/dariusepure/caractivitylog/ui/auth/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/dariusepure/caractivitylog/ui/cars/: AddCarScreen.kt  AddCarState.kt  AddCarViewModel.kt  BrandHelper.kt  Brands.kt  CarDetailsScreen.kt  CarDetailsViewModel.kt  CarListScreen.kt  CarListUiState.kt  CarListViewModel.kt  Countries.kt  DiagnosisScreen.kt  DiagnosisState.kt  DiagnosisViewModel.kt  FuelHistoryScreen.kt  FuelHistoryViewModel.kt  InspectionHistoryScreen.kt  MileageHistoryScreen.kt  RecycleBinScreen.kt  RecycleBinViewModel.kt  TechnicalSheetScreen.kt
app/src/main/java/com/dariusepure/caractivitylog/ui/common/: CarComponents.kt  CarFormatters.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  Scrollbar.kt
app/src/main/java/com/dariusepure/caractivitylog/ui/decks/: DeckListScreen.kt  DeckListUIState.kt  DeckListViewModel.kt
app/src/main/java/com/dariusepure/caractivitylog/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/dariusepure/caractivitylog/: AppCheckHelper.kt
app/src/test/java/com/dariusepure/caractivitylog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
